<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".possible.SignUpTenant1Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/back_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/DORMIFY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/hind_guntur_bold"
                android:text="Personal"
                android:textColor="@color/dormify_clr"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView" />

            <TextView
                android:id="@+id/DORMIFY2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-25dp"
                android:fontFamily="@font/hind_guntur_bold"
                android:text="Information"
                android:textColor="@color/dormify_clr"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="@+id/DORMIFY"
                app:layout_constraintStart_toStartOf="@id/DORMIFY"
                app:layout_constraintTop_toBottomOf="@id/DORMIFY" />

            <!-- Full Name -->

            <TextView
                android:id="@+id/lblFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Your Full Name"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DORMIFY2" />

            <TextView
                android:id="@+id/lblFullName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:text="*"
                android:textColor="@android:color/holo_red_light"
                app:layout_constraintStart_toEndOf="@+id/lblFullName"
                app:layout_constraintTop_toTopOf="@+id/lblFullName" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etFullNameLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblFullName2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFullNametenant"
                    style="LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:backgroundTint="@color/black"
                    app:backgroundTintMode="multiply" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Age -->


            <TextView
                android:id="@+id/lblAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Age"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etFullNameLayout" />

            <TextView
                android:id="@+id/lblAge2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:text="*"
                android:textColor="@android:color/holo_red_light"
                app:layout_constraintStart_toEndOf="@+id/lblAge"
                app:layout_constraintTop_toTopOf="@+id/lblAge" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etAgeLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/spinnerGendertenant"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblAge">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAgetenant"
                    style="LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="3"
                    android:minHeight="48dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:backgroundTint="@color/black"
                    app:backgroundTintMode="multiply" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Address -->

            <TextView
                android:id="@+id/lblAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Your Address"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etAgeLayout" />

            <TextView
                android:id="@+id/lblAddress2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:text="*"
                android:textColor="@android:color/holo_red_light"
                app:layout_constraintStart_toEndOf="@+id/lblAddress"
                app:layout_constraintTop_toTopOf="@+id/lblAddress" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etAddressLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblAddress">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddress2tenant"
                    style="LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:minHeight="48dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:backgroundTint="@color/black"
                    app:backgroundTintMode="multiply" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Phone Number -->

            <TextView
                android:id="@+id/lbletPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Your Phone Number"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etAddressLayout" />

            <TextView
                android:id="@+id/lbletPhoneNumber2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:text="*"
                android:textColor="@android:color/holo_red_light"
                app:layout_constraintStart_toEndOf="@+id/lbletPhoneNumber"
                app:layout_constraintTop_toTopOf="@+id/lbletPhoneNumber" />

            <com.hbb20.CountryCodePicker
                android:id="@+id/login_countrycode"
                android:layout_width="96dp"
                android:layout_height="49dp"
                android:paddingTop="10dp"
                app:ccp_showFlag="false"
                app:ccp_showNameCode="true"
                app:layout_constraintEnd_toStartOf="@+id/etPhoneNumberLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbletPhoneNumber" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPhoneNumberLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/login_countrycode"
                app:layout_constraintTop_toBottomOf="@+id/lbletPhoneNumber">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhoneNumbertenant"
                    style="LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="10"
                    android:minHeight="48dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:backgroundTint="@color/black"
                    app:backgroundTintMode="multiply" />


            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email -->
            <TextView
                android:id="@+id/lbletEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPhoneNumberLayout" />

            <TextView
                android:id="@+id/lbletEmail2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:text="*"
                android:textColor="@android:color/holo_red_light"
                app:layout_constraintStart_toEndOf="@+id/lbletEmail"
                app:layout_constraintTop_toTopOf="@+id/lbletEmail" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etEmailLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbletEmail">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmailtenant"
                    style="LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:backgroundTint="@color/black"
                    app:backgroundTintMode="multiply" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- password -->
            <TextView
                android:id="@+id/lbletpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Password"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEmailLayout" />

            <TextView
                android:id="@+id/lbletpassword2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:text="*"
                android:textColor="@android:color/holo_red_light"
                app:layout_constraintStart_toEndOf="@+id/lbletpassword"
                app:layout_constraintTop_toTopOf="@+id/lbletpassword" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:boxStrokeColor="@color/violet"
                app:hintTextColor="@color/violet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbletpassword"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passETtenant"
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:hint="Min. 6 characters"
                    android:inputType="textPassword"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- re typepassword -->
            <TextView
                android:id="@+id/lbletrepassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Re-type Password"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordLayout" />

            <TextView
                android:id="@+id/lbletrepassword2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:text="*"
                android:textColor="@android:color/holo_red_light"
                app:layout_constraintStart_toEndOf="@+id/lbletrepassword"
                app:layout_constraintTop_toTopOf="@+id/lbletrepassword" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmPasswordLayout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:boxStrokeColor="@color/violet"
                app:hintTextColor="@color/violet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbletrepassword2"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPassEttenant"
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:inputType="textPassword"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/lblGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="125dp"
                android:text="Sex"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etFullNameLayout" />

            <TextView
                android:id="@+id/Gender2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:text="*"
                android:textColor="@android:color/holo_red_light"
                app:layout_constraintStart_toEndOf="@+id/lblGender"
                app:layout_constraintTop_toTopOf="@+id/lblGender" />

            <Spinner
                android:id="@+id/spinnerGendertenant"
                android:layout_width="184dp"
                android:layout_height="40dp"
                android:entries="@array/gender_choices"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="@+id/etAgeLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/etAgeLayout"
                app:layout_constraintTop_toBottomOf="@+id/etFullNameLayout"
                app:layout_constraintVertical_bias="0.827" />


            <!-- Upload profile -->

            <TextView
                android:id="@+id/lbletprof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Upload profile"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirmPasswordLayout" />

            <TextView
                android:id="@+id/lbletprof2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:text="*"
                android:textColor="@android:color/holo_red_light"
                app:layout_constraintStart_toEndOf="@+id/lbletprof"
                app:layout_constraintTop_toTopOf="@+id/lbletprof" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnAddImage2tenant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_radius_white_stroke_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbletprof">

                <ImageView
                    android:id="@+id/ivSelectedImagetenant"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profileplaceholder"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivSelectedImagetenant" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/selectbtn1"
                android:layout_width="241dp"
                android:layout_height="47dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_btn_bck_light"
                android:fontFamily="@font/poppins"
                android:text="Next"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAddImage2tenant" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
